# Source: Arch Linux: community/multitail
# Source: Homebrew: Formula/multitail.rb
# Maintainer: Samuel Dionne-Riel <samuel@dionne-riel.com>

pkgname=multitail
pkgver=6.4.1
pkgrel=1
pkgdesc="Lets you view one or multiple files like the original tail program"
arch=('i686' 'x86_64')
license=('GPL')
url="http://www.vanheusden.com/multitail"
depends=('ncurses')
backup=('etc/multitail.conf')
source=(
  "http://www.vanheusden.com/multitail/${pkgname}-${pkgver}.tgz"
  "https://patch-diff.githubusercontent.com/raw/flok99/multitail/pull/13.diff"
)
md5sums=(
  'e82a32f090d61665524b1e866d7d57ca'
  'e7bf0199b991b56ef4121a2dcde6dd42'
)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  # https://github.com/flok99/multitail/pull/13
  patch -p1 < "$srcdir/13.diff"

  #sed -i '' 's|ncursesw/panel.h|panel.h|' mt.h
  #sed -i '' 's|ncursesw/ncurses.h|ncurses.h|' mt.h
  make -f "makefile.macosx" multitail DESTDIR="/usr/local/aosuke/"
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  install -d -m 755                "$pkgdir/usr/local/aosuke/bin"
  install    -m 755 multitail      "$pkgdir/usr/local/aosuke/bin/multitail"
  install -d -m 755                "$pkgdir/usr/local/aosuke/share/man/man1"
  install    -m 644 multitail.1    "$pkgdir/usr/local/aosuke/share/man/man1/multitail.1"
  install -d -m 755                "$pkgdir/usr/local/aosuke/etc"
  install    -m 644 multitail.conf "$pkgdir/usr/local/aosuke/etc/multitail.conf"
}
# vim: ts=2 sw=2 et ft=sh
