# Source: Arch Linux: community/the_silver_searcher
# Maintainer: Samuel Dionne-Riel <samuel@dionne-riel.com>

pkgname=the_silver_searcher
pkgver=0.30.0
pkgrel=1
pkgdesc='Code searching tool similar to Ack, but faster'
url='https://github.com/ggreer/the_silver_searcher'
license=('Apache')
depends=('pcre' 'xz')
makedepends=('git')
arch=('x86_64' 'i686')
source=("git://github.com/ggreer/$pkgname.git#tag=$pkgver")
md5sums=('SKIP')

prepare() {
  sed -i '' 's:configure:configure --prefix=/usr/local/aosuke:' "$pkgname/build.sh"
}

build() {
  cd "$pkgname"
  ./build.sh
}

package() {
  make -C "$pkgname" DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
