diff --git a/scripts/makepkg.sh.in b/scripts/makepkg.sh.in
index 2613b31..8b6557e 100644
--- a/scripts/makepkg.sh.in
+++ b/scripts/makepkg.sh.in
@@ -2242,7 +2242,7 @@ else
 		unset pkg
 	fi
 	mkdir -p "$pkgdirbase"
-	chmod a-srwx "$pkgdirbase"
+	chmod a-sw "$pkgdirbase"
 	cd_safe "$startdir"
 
 	if (( ! REPKG )); then
