# Source: Arch Linux: core/libevent
# Maintainer: Samuel Dionne-Riel <samuel@dionne-riel.com>

pkgname=libevent
pkgver=2.0.22
pkgrel=2
pkgdesc="An event notification library"
arch=('i686' 'x86_64')
url="http://www.monkey.org/~provos/libevent/"
license=('BSD')
depends=('openssl')
optdepends=('python2: to use event_rpcgen.py')
source=(http://sourceforge.net/projects/levent/files/libevent/libevent-${pkgver%.*}/${pkgname}-$pkgver-stable.tar.gz{,.asc})
md5sums=('c4c56f986aa985677ca1db89630a2e11'
         'SKIP')
validpgpkeys=('B35BF85BF19489D04E28C33C21194EBB165733EA')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}-stable"
  CFLAGS="$CFLAGS -I/usr/local/aosuke/include" \
  CXXFLAGS="$CXXFLAGS -I/usr/local/aosuke/include" \
  LDFLAGS="$LDFLAGS -L/usr/local/aosuke/lib"\
  ./configure --prefix=/usr/local/aosuke --sysconfdir=/etc
  make
}

check() {
  cd "${srcdir}/${pkgname}-${pkgver}-stable"
  make check
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}-stable"
  make DESTDIR="${pkgdir}" install
  install -d -m755 "${pkgdir}"/usr/local/aosuke/share/licenses/libevent/
  install -m 644 LICENSE "${pkgdir}"/usr/local/aosuke/share/licenses/libevent/LICENSE
}
